artifact_path: file:///C:/Projects/AdSmart%20AI/src/mlruns/604860666229411451/models/m-794636106ba74b6791b203448889b612/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-794636106ba74b6791b203448889b612
model_size_bytes: 143442
model_uuid: m-794636106ba74b6791b203448889b612
prompts: null
run_id: 61f73b94e1b248c8b4d3c1a5a640f7d7
utc_time_created: '2025-11-08 21:08:28.458256'
