artifact_path: file:///C:/Projects/AdSmart%20AI/src/mlruns/604860666229411451/models/m-7705a503bd6d4b379923a9e2de022bf3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-7705a503bd6d4b379923a9e2de022bf3
model_size_bytes: 143442
model_uuid: m-7705a503bd6d4b379923a9e2de022bf3
prompts: null
run_id: a50b931632a64ebbaee72f5f13a02735
utc_time_created: '2025-11-08 19:48:04.599037'
