artifact_path: file:///C:/Projects/AdSmart%20AI/src/mlruns/604860666229411451/models/m-397d45792a1947e1aae9502e6cbb5c1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-397d45792a1947e1aae9502e6cbb5c1f
model_size_bytes: 143442
model_uuid: m-397d45792a1947e1aae9502e6cbb5c1f
prompts: null
run_id: 465c07a3af23403990c215fbabffcf13
utc_time_created: '2025-11-08 20:03:20.578850'
